<html>

<head>
    <title>CSS Selector</title>
    <link rel="icon" type="image/x-icon" href="Screenshot/Favicon.png">
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: tomato;
            text-align: left;
        }

        #para {
            text-align: center;
            color: red;
        }

        .center {
            text-align: right;
            color: black;
        }

        p.center {
            text-align: center;
            color: darkcyan;
        }

        p.large {
            font-size: 300%;
        }
    </style>
</head>

<body>
    <h1>Css Selector</h1>
    <a href="home.html">Back to Home</a>
    <div style="text-align: right;"><a href="C-css_selectors_2.html">Go to selector 2</a></div>
    <hr>
    <hr>
    <p>Every paragraph will be affected by the style.</p>
    <p>Me too!</p>
    <p>And me!</p>
    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center large">Red and center-aligned paragraph.</p>
</body>

</html>